{% extends 'base-db-admin.html' %}
{% load static %}
{% block main %}
<div class="container mt-5 vh-100 table-responsive">
    <h3>Edit Donation Area Detail</h3>
    <hr>
    <form action="" method="post" novalidate>
        {% csrf_token %}
    <div class="row">
      <div class="col-sm-12 p-2">
          <div class="form-group">
              <label>Donation Area Name</label>
              <input type="text" name="areaname"  class="form-control" placeholder="Donation Area" value="{{area.areaname}}">
          </div>
      </div>

      <div class="col-sm-12 p-2">
          <div class="form-group">
              <label>Description</label>
              <textarea name="description"  class="form-control" placeholder="Description">{{area.description}}</textarea>
          </div>
      </div>
  
    <input type="submit" value="Submit" class="m-2 px-3 btn btn-primary">
    </div>
</form>

    {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
            <p class="alert alert-danger my-3">{{error}}</p>
        {% endfor %}
    {% endif %}

    {% if messages %}
        {% for message in messages %}
            <p {% if message.tags %} class="alert alert-{{message.tags}} my-5" {% endif %}>{{message}}</p>
        {% endfor %}
    {% endif %} 
  </div>
{% endblock main %}