{% extends 'base-db-admin.html' %}
{% load static %}
{% block main %}
<div class="container mt-5 vh-100 table-responsive">
    <h3>Manage Area</h3>
    <hr>
    <table id="mytable" class="table data">
        <thead class="table-dark">
            <tr class="text-center">
                <th scope="col">#</th>
                <th>AreaName</th>
                <th>CreationDate</th>
                <th>Action</th>
                <th>Action</th>
              </tr>
        </thead>
        <tbody>
          {% for i in area %}
          <tr class="text-center">
              <td>{{forloop.counter}}</td>
              <td>{{i.areaname}}</td>
              <td>{{i.creationdate}}</td>
              <td><a href="{% url 'edit_area' i.id %}" class="text-primary">Edit</a></td>
              <td><a href="{% url 'delete_area' i.id %}" class="text-danger" onclick="return confirm('Are You Sure?')">Delete</a></td>

            </tr>
          {% endfor %}
        </tbody>
    </table>
  </div>
{% endblock main %}