{% extends 'base-db-donor.html' %}
{% load static %}
{% block main %}
<div class="container mt-5 vh-100 table-responsive">
    <h3>My Profile</h3>
    <hr>
    <form action="" method="post" enctype="multipart/form-data" novalidate>
        {% csrf_token %}
    
    <div class="row">
    <div class="col-sm-6 p-2">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" name="firstname" placeholder="Enter First Name"  class="form-control"  pattern="[A-Za-z]+" value="{{donor.user.first_name}}">
        </div>
    </div>
    <div class="col-sm-6 p-2">
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" name="lastname" placeholder="Enter Last Name"  class="form-control" pattern="[A-Za-z]+" value="{{donor.user.last_name}}">
        </div>
    </div>


    <div class="col-sm-6 p-2">
        <div class="form-group">
            <label>Email ID</label>
            <input type="email" name="email" readonly placeholder="Email Address" required class="form-control" value="{{donor.user.username}}">
        </div>
    </div>

    <div class="col-sm-6 p-2">
        <div class="form-group">
            <label>Contact</label>
            <input type="text" name="contact" placeholder="Contact Number" required class="form-control" value="{{donor.contact}}">
        </div>
    </div>


    <div class="col-sm-6 p-2">
        <div class="form-group">
            <label>User PIC</label>
            <input type="file" name="userpic" class="form-control" value="{{donor.userpic.url}}">
        </div>
    </div>

    <div class="col-sm-6">
        <div class="form-group">
            <img src = "{{donor.userpic.url}}" width="100" height="100">
        </div>
    </div>

    <div class="col-sm-12 p-2">
        <div class="form-group">
            <label>Address</label>
            <textarea name="address" class="form-control" placeholder="Full Address">{{donor.address}}</textarea>
        </div>
    </div>

<input type="submit" value="Update" class="m-2 px-3 btn btn-primary">

{% if form.non_field_errors %}
{% for error in form.non_field_errors %}
    <p class="alert alert-danger my-3">{{error}}</p>
{% endfor %}
{% endif %}
</div>
</form>

{% if messages %}
    {% for message in messages %}
        <p {% if message.tags %} class=" alert alert-{{message.tags}} my-5" {% endif %}>{{message}}</p>
    {% endfor %}
{% endif %} 

</div>
{% endblock main %}