{% extends 'base-db-admin.html' %}
{% load static %}
{% block main %}
<div class="container mt-5 vh-100 table-responsive">
    <h3>Donation Rejected</h3>
    <hr>
    <table id="mytable" class="table data">
        <thead class="table-dark">
            <tr class="text-center">
                <th scope="col">#</th>
                <th scope="col">Donation Name</th>
                <th scope="col">Donation Date</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
              </tr>
        </thead>
        <tbody>
          {% for i in donation %}
          <tr class="text-center">
              <th>{{forloop.counter}}</th>
              <td>{{i.donationname}}</td>
              <td>{{i.donationdate}}</td>
              <td>{{i.status}}</td>
              <td><a href="{% url 'view_donationdetail' i.id %}" class="text-primary">View Details</a></td>
            </tr>
          {% endfor %}
        </tbody>
    </table>
  </div>
{% endblock main %}