{% extends 'base-db-admin.html' %}
{% load static %}
{% block main %}
<div class="container mt-5 vh-100 table-responsive">
  <h3>View Volunteer Detail</h3>
  <hr>
  <table id="mytable" class="table data ">
      <tbody>
          <tr class="align-middle text-center" >
              <th colspan="4"><h3>Volunteer Details</h3></th>
          </tr>
          <tr class="align-middle text-center">
            <td><h5>Volunteer Name</h5></td>
            <td><h5 class="text-secondary">{{volunteer.user.first_name}} {{volunteer.user.last_name}}</h5></td>
            <td><h5>Volunteer Contact</h5></td>
            <td><h5 class="text-secondary">{{volunteer.contact}}</h5></td>
        </tr>
          <tr class="align-middle text-center">
              <td><h5>Email</h5></td>
              <td><h5 class="text-secondary">{{volunteer.user.email}}</h5></td>
              <td><h5 >Registration Date</h5></td>
              <td><h5 class="text-secondary">{{volunteer.regdate}}</h5></td>
          </tr>
          <tr class="align-middle text-center">
            <td><h5>Volunteer Pic</h5></td>
            <td><img src="{{volunteer.userpic.url}}" width="80" height="80" /></td>
            <td><h5>ID Card Pic</h5></td>
            <td><img src="{{volunteer.idpic.url}}" width="80" height="80" /></td>
        </tr>
        
          
          <tr class="align-middle text-center">
              <td><h5 >Address</h5></td>
              <td colspan="3">{{volunteer.address}}</td>
          </tr>
          <tr class="align-middle text-center">
            <td><h5 >About</h5></td>
            <td colspan="3">{{volunteer.aboutme}}</td>
        </tr>

        {% if volunteer.status == 'pending' %}
        <form method="post">
          {% csrf_token %}

        <tr class="align-middle text-center">
          <td><h5 >Status</h5></td>
          <td colspan="3">
            <select class="form-control" name="status" required>
              <option value="accept">Accept</option>
              <option value="reject">Reject</option>
            </select>
          </td>
          
        </tr>
        <tr class="align-middle text-center">
          <td><h5 >Admin Remark</h5></td>
          <td colspan="3">
            <textarea class="form-control" name="adminremark" id="exampleFormControlTextarea1" rows="3"></textarea>
          </td>
        </tr>

          <tr class="align-middle text-center">
            <td></td>
            <td colspan="3">
                <input type="submit" class="btn btn-primary px-5" value="Update" />
          </td>
        </tr>
        {% else %}
        <tr class="align-middle text-center">
          <td><h5>Status</h5></td>
          <td><h5 class="text-secondary text-capitalize">{{volunteer.status}}</h5></td>
          <td><h5 >Updation Date</h5></td>
          <td><h5 class="text-secondary">{{volunteer.updationdate}}</h5></td>
      </tr>
      <tr class="align-middle text-center">
        <td><h5 >Admin Remark</h5></td>
        <td colspan="3">
          <h5 class="text-secondary">{{volunteer.adminremark}}</h5>
        </td>
      </tr>

      {% endif %}
         
          
          
      </tbody>
  </table>
</div>
{% endblock main %}